
## Active profile
spring.profiles.active=default
## Application name
spring.application.name=testingProject
## Port
server.port=9000


## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root1234


## JPA/Hibernate
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


